<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>D|Enterprise - Welcome</title>
		<meta name="description" content="D|Enterprise - Splash" />
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				min-height: 100vh;
				display: grid;
				background-color: #1d1e18;
				color: #dcdcdc;
				font-family: 'Dosis', sans-serif;
				overflow: hidden;
				z-index: 0;
			}

			main {
				width: 100%;
				height: 100%;
				display: flex;
				place-content: center;
				align-items: center;
				z-index: 10;
			}

			svg {
				max-width: 20rem;
				max-height: 20rem;
				animation: float 7s ease infinite;
				overflow: hidden;
				border-radius: 2.5rem;
			}

			@media only screen and (max-width: 600px) {
				svg {
					max-width: 13rem;
					max-height: 13rem;
					border-radius: 1.5rem;
				}
			}

			@keyframes float {
				0% {
					box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
					transform: translatey(0px);
				}
				50% {
					box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
					transform: translatey(-20px);
				}
				100% {
					box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
					transform: translatey(0px);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399 399">
				<defs>
					<style>
						.cls-1 {
							fill: #7936ba;
						}
						.cls-2 {
							fill: #51217f;
						}
						.cls-3 {
							fill: #e6e6e6;
							stroke: #d1d1d1;
							stroke-width: 2px;
						}
					</style>
				</defs>
				<title>D|Bot</title>
				<g id="bot" data-name="Bot">
					<g id="d">
						<path
							id="halo"
							class="cls-1"
							d="M357.67,0H41.33A41.32,41.32,0,0,0,0,41.33V357.67A41.32,41.32,0,0,0,41.33,399H357.67A41.32,41.32,0,0,0,399,357.67V41.33A41.32,41.32,0,0,0,357.67,0Zm-6.31,389.13H47.64A37.77,37.77,0,0,1,9.87,351.36V47.64A37.77,37.77,0,0,1,47.64,9.87H351.36a37.77,37.77,0,0,1,37.77,37.77V351.36A37.77,37.77,0,0,1,351.36,389.13Z"
						/>
						<path
							id="body"
							class="cls-2"
							d="M352.06,9H46.94A37.94,37.94,0,0,0,9,46.94V352.06A37.94,37.94,0,0,0,46.94,390H352.06A37.94,37.94,0,0,0,390,352.06V46.94A37.94,37.94,0,0,0,352.06,9Z"
						/>
						<path
							id="_6"
							data-name="6"
							class="cls-1"
							d="M53.8,83.84c-.08-1-.13-1.93-.13-2.92A31.09,31.09,0,0,1,93.1,51l2.61-14.77A46,46,0,0,0,39,86.18Z"
						/>
						<g id="d">
							<path
								id="Vector"
								class="cls-3"
								d="M221.53,101a56.15,56.15,0,0,0-15.62-2.22H153.85A56.15,56.15,0,0,0,98,155l.15,89.26a56.18,56.18,0,0,0,56.07,56h52.06A55.17,55.17,0,0,0,221.9,298,100.7,100.7,0,0,0,221.53,101ZM208.94,249.07l-53.14.21a4.05,4.05,0,0,1-3-1,4.05,4.05,0,0,1-1.35-2.83l-.15-86.07a4.14,4.14,0,0,1,4.27-3.91h53.24c25.61,1.53,45.93,21.85,45.93,46.74S234.63,247.43,208.94,249.07Z"
							/>
						</g>
					</g>
				</g>
			</svg>
		</main>
	</body>
</html>
